<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}

.grid-item {
  width: 100%;
  background-color: #3498db;
  box-shadow: 4px 4px 5px #444;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
}

.grid-item:nth-child(1){
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.grid-item:nth-child(2){
  grid-column-start: 3;
  grid-column-end: 6;
}

.grid-item:nth-child(3){
  grid-column: 1 / span 2;
}

.grid-item:nth-child(4){
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
}

.grid-item:nth-child(5){
  grid-column-start: 5;
  grid-row-start: 2;
  grid-row-end: 3;

}

.grid-item:nth-child(6){
  grid-column: 5;
}

.grid-item:hover p{
    transition: .5s ease-in-out;
    rotate: (45deg);
}

  </style>
</head>
<body>
  <div class="grid-container">
    <!-- Grid Items -->
    <div class="grid-item"><p>1</p></div>
    <div class="grid-item"><p>2</p></div>
    <div class="grid-item"><p>3</p></div>
    <div class="grid-item"><p>4</p></div>
    <div class="grid-item"><p>5</p></div>
    <div class="grid-item"><p>6</p></div>
    
  </div>
</body>
</html>